#!/bin/bash
### BEGIN INIT INFO
# Provides: sixad
# Required-Start:    $local_fs $syslog $remote_fs bluetooth
# Required-Stop:     $local_fs $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start sixad
### END INIT INFO
#
# Author:       falkTX <falktx@gmail.com>
#               maG <mario.gliewe@gmail.com>
#
# set -e 

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/sixad-usbd

sixad_already_running_check () {
  ps -e | grep sixad-usbd > /dev/null
}

. /lib/lsb/init-functions

case "$1" in
  start)
if (sixad_already_running_check "$1"); then
  log_warning_msg "sixad-usbd is already running"
else
{
  log_daemon_msg "Starting sixad-usbd"
  $DAEMON  --start --pidfile /var/run/sixad-usbd.pid
  log_end_msg 0
}
fi
    ;;
  stop)
    if (sixad_already_running_check "$1"); then
    {
      log_daemon_msg "Stopping sixad-usbd"
      $DAEMON --stop || true
      log_end_msg 0
    }
    else
      log_warning_msg "sixad-usbd is not running"
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc "sixad-usbd" "sixad" && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/sixad-usbd {start|stop|restart|status}" >&2
    exit 1
    ;;
esac

exit 0
